<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS Exercises</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
    <!-- enter style information below -->
    <style>

        header {
            position: fixed; top: 0px; left: 0px;
            width: 100%;
            z-index: 10;
        }
        nav {
            padding-top:100px;
        }
        div.dialogBackground {
            background-color: black;
            opacity: 0.5;
            z-index: 10;
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            top: 0px;
            left: 0px;

        }
        div.dialog {
            display: none;
            background-color: #ffffff;
            opacity: 1;
            z-index: 20;
            border: 1px black solid;
            border-radius: 10px;
            width: 300px;
            align: center;
            position: fixed;
            top: 100px;
            left: 30%;
            padding: 20px;
            font-size: 1em;
        }
        .dialog label {
            display: block;
            padding: 5px 0px;
        }
        .dialogTitle {
            text-align: center;
            font-size: 30px;
            padding: 5px;
        }
        .dialog input {
            width: 95%;
        }
        .dialog .buttons {
            width: 100%;
            font-size: 20px;
            padding: 20px 0px;
            text-align: center;
        }
        .dialog button {
            font-size: 20px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
<header>
    <img src="/images/PP_TechnologyEdLogo.jpg" height="46" width="126">

    <h1>Front End Bootcamp</h1>
</header>
<nav>
    <a href="/">Home</a> |
    <a href="/exercises">Exercises</a>
    <a id="loginLink" href="#">Sign In</a>
</nav>

<div class="dialogBackground"></div>
<div class="dialog">
    <div class="dialogTitle">
        Login
    </div>
    <div class="dialogBody">
        <form>
            <label for="username">Name:</label>
            <input type="text" id="username"/> <br/>

            <label for="password">Password:</label>
            <input type="password" id="password"/> <br/>

            <div class="buttons">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</div>


<div id="center">

This is the text content of the page.

</div>

<footer>
    <h1>Thank you for attending</h1>
</footer>

<script src="/js/jquery.min.js"></script>
<script src="/js/application.js"></script>

<script>
    //jquery to show the modal
    $('#loginLink').click(function() {
        $('.dialog').show();
        $('.dialogBackground').show();
    });
    //jquery to hide the modal
    $('button').click(function() {
        $('.dialog').hide();
        $('.dialogBackground').hide();
    })
</script>
</body>
</html>